<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="integrate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Resource\Build\MSBuild.Community.Tasks.targets" />

	<PropertyGroup>
		<Version Condition="$(Version)==''">0.0.0.0</Version>
		<BuildPath Condition="$(BuildPath)==''">$(MSBuildProjectDirectory)\Build</BuildPath>
		<Configuration Condition="$(Configuration)==''">Release</Configuration>
		<ArtifactDirectory Condition="$(ArtifactDirectory)==''">$(BuildPath)\Artifact</ArtifactDirectory>
		<PackageDirectory Condition="$(PackageDirectory)==''">$(BuildPath)\_Package\$(Version)</PackageDirectory>
		<PublicationRoot Condition="$(PublicationRoot)==''">$(BuildPath)\_Package</PublicationRoot>

		<!--Derived TODO: [vermorel] clean-up legacy from Lokad.Translate -->
		<ProjectName>$(MSBuildProjectName)</ProjectName>

		<SourcePath>Source/Lokad.Forecasting.Client</SourcePath>
		<BinaryPath>Source/Lokad.Forecasting.Client/bin/$(Configuration)</BinaryPath>

		<TestPath>$(BuildPath)\Test</TestPath>
		<ProjectName>$(MSBuildProjectName)</ProjectName>
		<SampleSource>Sample</SampleSource>
		<TempPath>$(BuildPath)\Temp</TempPath>
		<SourceExclusions>**\.svn\**\*.*;**\_svn\**\*.*;**\*.user;**\*.suo;**\*.cache;**\*.db;**\bin\**\*.*;**\obj\**\*.*;**\*.resharper;**\_ReSharper*\**\*.*;**\*.bak</SourceExclusions>
	</PropertyGroup>

	<ItemGroup>
		<Tokens Include="BinaryPackage">
			<ReplacementValue>$(ProjectName)-Binary-$(Version).zip</ReplacementValue>
		</Tokens>
		<Tokens Include="SourcePackage">
			<ReplacementValue>$(ProjectName)-Source-$(Version).zip</ReplacementValue>
		</Tokens>
		<Tokens Include="Version">
			<ReplacementValue>$(Version)</ReplacementValue>
		</Tokens>
		<Tokens Include="BuildTime">
			<ReplacementValue>$(BuildTime)</ReplacementValue>
		</Tokens>
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="$(ProjectName).sln" 
				Targets="Build" 
				Properties="Configuration=$(Configuration)"/>

		<MSBuild Projects="$(ProjectName).sln" 
				Targets="publish"
				Properties="Configuration=$(Configuration);ApplicationVersion=$(Version)" />
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="$(ProjectName).sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>

		<CreateItem Include="**/Debug/**/*.*;**/Release/**/*.*">
			<Output ItemName="_binaryFiles" TaskParameter="Include"/>
		</CreateItem>
		<Delete Files="@(_binaryFiles)" TreatErrorsAsWarnings="true"/>
		<RemoveDir Directories="$(BuildPath)"  ContinueOnError="true"/>
	</Target>

	<Target Name="Rebuild" DependsOnTargets="Clean;Build;" />

	<Target Name="Integrate" DependsOnTargets="Clean;Test;Report" />

	<Target Name="Test" DependsOnTargets="Build;Copy">

	</Target>
	
	<Target Name="Report">
	</Target>
	
	<Target Name="Copy" DependsOnTargets="Build" >		
        <MakeDir Directories="$(BuildPath)\Binary"/>   
	</Target>

	<Target Name="GenerateHelp" DependsOnTargets="Build;Copy">
		<!--Exec Command="Resource\Tool\SHFB\SandcastleBuilderConsole.exe $(MSBuildProjectName).shfb" /-->
	</Target>

	<Target Name="Distrib" DependsOnTargets="Clean;Build;Copy;GenerateHelp">

		<MakeDir Directories="$(PackageDirectory)" />

		<!-- Binary package -->
		<CreateItem Include="$(BinaryPath)\*.*">
			<Output ItemName="binaryFiles" TaskParameter="Include" />
		</CreateItem>
		<Zip Files="@(binaryFiles)" ZipFileName="$(PackageDirectory)\$(ProjectName)-Binary-$(Version).zip" Flatten="true" />

		<!--Source.zip-->
		<CreateItem Include="**\*.*" Exclude="Resource\Tool\**\*.*;Build\**\*.*;$(SourceExclusions)">
			<Output ItemName="sourceFiles" TaskParameter="Include" />
		</CreateItem>
		<Zip Files="@(sourceFiles)" ZipFileName="$(PackageDirectory)\$(ProjectName)-Source-$(Version).zip" Flatten="false" />
		
		<!-- Update template download page -->
		<Copy SourceFiles="Resource\Files\index.template;" DestinationFolder="$(TempPath)" />
		<TemplateFile Template="$(TempPath)\index.template" OutputFile="index.out" Tokens="@(Tokens)" />
		<Copy SourceFiles="$(TempPath)\index.out" DestinationFiles="$(PublicationRoot)\index.htm" />
	</Target>

	<!--For Continuous integration and automated releases-->
	<Target Name="Release" DependsOnTargets="Clean;_Version;Build;Test;Distrib" />
	
	<Target Name="_Version">
		<CreateItem Include="**\GlobalAssemblyInfo.cs">
			<Output ItemName="_VersionPaths" TaskParameter="Include"/>
		</CreateItem>
		<CreateItem Include="@(_VersionPaths->'%(SubFolder)%(RecursiveDir)VersionAssemblyInfo.cs')">
			<Output ItemName="_VersionFiles" TaskParameter="Include"/>
		</CreateItem>
		<Time Format="yyyy-MM-dd HH:mm">
			<Output TaskParameter="FormattedTime" PropertyName="BuildTime" />
		</Time>
		<AssemblyInfo OutputFile="%(_VersionFiles.FullPath)" CodeLanguage="CS"
			AssemblyVersion="$(Version)"
			AssemblyFileVersion="$(Version)"
			AssemblyConfiguration="$(Configuration) built on $(BuildTime)" />
	</Target>


	<Target Name="WipeResources">
		<!-- placeholder for now -->
	</Target>
</Project>